rest.prefix=rest
creation.retry.count=3
max.top.visited.count=10

server.port: 9090
base.url=http://localhost
management.port: 9001
management.address: 127.0.0.1

#TODO: use it in combination with dev profile
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE