rest.prefix=rest
creation.retry.count=3
max.top.visited.count=10

server.port: 8080
base.url=http://localhost
management.port: 9001
management.address: 127.0.0.1

spring.datasource.url=jdbc:h2:file:~/uc;DB_CLOSE_ON_EXIT=FALSE